# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 14:31:33  September 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:31:33  SEPTEMBER 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to i_clk_50Mhz
set_location_assignment PIN_125 -to i_rstn
set_location_assignment PIN_77 -to i_mck
set_location_assignment PIN_83 -to i_bck
set_location_assignment PIN_85 -to i_ws
set_location_assignment PIN_84 -to i_sdi
set_location_assignment PIN_75 -to o_sdo_l
set_location_assignment PIN_74 -to o_sdo_r
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_bck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk_50Mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_mck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_rstn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_ws
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_sdo_l
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_sdo_r
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_128 -to i_mosi
set_location_assignment PIN_137 -to i_sclk
set_location_assignment PIN_135 -to o_miso
set_location_assignment PIN_132 -to i_ssn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_ssn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_miso
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE load_coeffs.vhd
set_global_assignment -name VHDL_FILE spi_slave.vhd
set_global_assignment -name VHDL_FILE xover_iir.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE package.vhd
set_global_assignment -name VHDL_FILE i2s_rxtx_slave.vhd
set_global_assignment -name VHDL_FILE audiosystem.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top